<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
   
    <title>Vista Keypad</title>
    <style rel="stylesheet/scss" type="text/css">
      .btn {
        &:hover {
          background-color: #FFF !important;
          }
        }
    </style>

    <link rel="stylesheet" href="style.css" />



    <style type="text/css" media="screen">
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime');


      html {
        font-size: 16px;
      }

      @media screen and (min-width: 955px) {
        body {
          font-size: 1.265rem !important;
        }
        button.keypad_button {
          width: 5rem !important;
          font-size: 1.2rem !important;
        }
        button.keypad_button_small {
          width: 2.3rem !important;
        }

        div#zones_list {
          font-size: 0.75rem !important;
        }
        i.keypad-icon.icon-star {
          font-size: 1.0rem !important;
        }

      }

      body {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: calc(0.38rem + 1.5vw);
      }

      .greenbullet {
        color: #28a745;
      }

      .redbullet {
        color: #dc3545;
      }

      p.state_title {
        display: inline-block;
      }

      p.state_title:not(:first-child) {
        margin-left: 10px;
      }

      button.keypad_button {
        width: calc(0.6rem + 10vw);
        border-radius: 1.5rem;
        font-weight: bold;
        font-size: calc(0.6rem + 1vw);
        padding: 0.2rem;
        max-width: 5rem;
        background-color: #d9dcdf;
        border: 2px solid #898e94;
      }

      button.keypad_button_small {
        width: 7.0vw;
        padding: 2px;
        max-width: 2.2rem;
        line-height: 1 !important;
        background-color: #d9dcdf;
        border: 2px solid #898e94;         
      }

      button.keypad_button_slim {
        width: 14.5vw;
        padding: 2px;
        line-height: 1;
        max-width: 4.5rem;
        line-height: 1 !important;
        background-color: #d9dcdf;
        border: 2px solid #898e94;        
      }

      button.keypad_text {
        width: calc(0.6rem + 10vw);
        border-radius: 1.5rem;
        font-size: calc(0.3rem + 1vw);
        padding: 0.2rem;
        max-width: 4.5rem;
      }
       .keypad_cmd_text {
        font-size: calc(.4rem + .2vw);
        font-style: italic; 
        padding-left: .2rem;
       }

      button.keypad_button_control {
        width: 11vw;
        padding: 2px;
        font-size: calc(0.6rem + 1vw);
        line-height: 1 !important;
        max-width: 4.0rem;
      }


      div.virtual_lcd {
        background-color: #5f7cd8;
        color: #ffffff;
        font-family: 'Courier Prime';
        font-size: calc(1.0rem + 1.0vw);
        font-weight: bold;
        padding: 2px 10px;
        border-radius: 8px;
        flex: 1;
      }
      div#zone_info {
        font-size: calc(0.8rem + 1vw);
        font-weight: normal;
        height: 3em;
        white-space: normal ;
        line-height: 1 !important; 
        padding-top: 1em;        
      }
      div#event_info {
        font-size: calc(0.8rem + 1vw);
        font-weight: normal;
        height: 3em;
        white-space: normal ;
        line-height: 1 !important; 
        padding-top: 1em;        
      }
       div#first_line {
        height: 1em;
      }
       div#second_line {
        height: 1em;
      }
      div#lcd_container a {
              color: #ffffff;
      }
      
      div#lcd_container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid lightgrey;
        padding: 7px;
        background-color: whitesmoke;
        border-radius: 10px;
        white-space: nowrap;
        margin-bottom: 10px;
        display: flex;
      }

      div.keypad_button_row {
        margin: 12px 10px;
        text-align: center;
        white-space: nowrap;
      }

      div.container {
        border: 1px solid #939393;
        border-radius: 20px;
        padding: 10px;
        width: 100vw;
        background-color: #cacaca;
        max-width: 500px;
        min-width: 320px;
        margin-bottom: 10px;
      }

      div.inline_container {
        display: inline-block;
      }

      div.status_icons {
        text-align: center;
        padding: 0px;
        margin: 0px 0px 0px 5px;
        flex: 0;
        color: grey;
      }

      div.status_icons i {
        display: block;
        padding: 4px 0px;
        margin: 0px;
      }

      div#left_buttons,
      div#right_buttons,
      div#keypad_container {
        border: 1px solid lightgrey;
        padding: 7px 0px;
        border-radius: 8px;
        background-color: whitesmoke;
      }

      div#left_buttons {
        flex: 1;
        max-width: 5.9rem;
        line-height: 1 !important;
      }

      div#right_buttons div.keypad_button_row {
        margin: 8px 10px;
      }

      div#keypad_container {
        flex: 2;
        margin: 0px 10px;
        max-width: 17.5rem;
        line-height: 1.5 !important;
      }

      div#right_buttons {
        flex: 0;
        max-width: 5.8rem;
        line-height: 1 !important;
      }

      div#buttons_area {
        display: flex;
      }

      div.zones {
        background-color: whitesmoke;
      }

      div#zones_list {
        border-top: 1px solid grey;
        margin-top: 5px;
        padding-top: 5px;

        display: grid;
        grid-template-rows: repeat(16, auto);
        grid-gap: 10px;
        grid-auto-flow: column;
        font-size: 0.75rem;
      }

      div#regular_icons {
        display: flex;
        justify-content: space-between;
      }

      .green_circle {
        color: green;
      }

      .red_circle {
        color: red;
      }

      .orange_color {
        color: orange;
      }
      i.keypad-icon.icon-star {
        font-size: calc(0.45rem + 0.8vw);
        padding: 1rem 0px;

      }

      .alarm_zone {
        color: red;
      }
      
      .bypass_zone {
        color: orange;
      }
    </style>


  </head>

  <body>

    <div class="container">


      <div id="lcd_container">
        <div class="virtual_lcd">
          <div id="first_line">&nbsp;</div>
          <div id="second_line">&nbsp;</div>
        </div>
        <div class="status_icons">
          <i class="keypad-icon icon-check" id="ready_icon" title="Ready"></i>
          <i class="keypad-icon icon-armed" id="armed_icon" title="Armed"></i>
          <i class="keypad-icon icon-bell" id="chime_icon" title="Chime"></i>          
          <i class="keypad-icon icon-trouble" id="trouble_icon" title="System Trouble"></i>
          <i class="keypad-icon icon-ac" id="ac_icon" title="AC Power"></i>
        </div>
      </div>


      <div id="buttons_area">

        <div id="left_buttons">

          <div class="keypad_button_row">
            <button type="button" id="btn_<" class="btn btn-outline-dark keypad_button keypad_button_small"><i class="fas fa-chevron-left"></i></button>
            <button type="button" id="btn_>" class="btn btn-outline-dark keypad_button keypad_button_small"><i class="fas fa-chevron-right"></i></button>
          </div>
         
            <div class="keypad_button_row">
            <button type="button" id="btn_c" class="btn btn-outline-dark keypad_text keypad_button_slim" onclick="javascript:startSocket()">CONN</button>
          </div>   
          <div class="keypad_button_row">
            <button type="button" id="btn_l" class="btn btn-outline-dark keypad_text keypad_button_slim" onclick="javascript:setPass();">LOGIN</button>
          </div>   
                    <div class="keypad_button_row">
            <button type="button" id="btn_p1" class="btn btn-outline-dark keypad_text keypad_button_slim" >P1</button>
          </div>    
          
           <div class="keypad_button_row">
            <button type="button" id="btn_p2" class="btn btn-outline-dark keypad_text keypad_button_slim" >P2</button>
          </div>    
                    <div class="keypad_button_row">
            <button type="button" id="btn_p3" class="btn btn-outline-dark keypad_text keypad_button_slim" >P3</button>
          </div>    
          <!--
          <div class="keypad_button_row">
            <button type="button" id="btn_t" class="btn btn-outline-dark keypad_text keypad_button_slim">Reboot</button>
          </div>   
-->          
   
       </div>

        <div id="keypad_container">
          <div class="keypad_button_row">
            <button type="button" id="btn_1" class="btn btn-outline-dark keypad_button">1<span class="keypad_cmd_text">OFF</span></button>
            <button type="button" id="btn_2" class="btn btn-outline-dark keypad_button">2<span class="keypad_cmd_text">AWAY</span></button>
            <button type="button" id="btn_3" class="btn btn-outline-dark keypad_button">3<span class="keypad_cmd_text">STAY</span></button>
          </div>
          <div class="keypad_button_row">
            <button type="button" id="btn_4" class="btn btn-outline-dark keypad_button">4<span class="keypad_cmd_text">MAX</span></button>
            <button type="button" id="btn_5" class="btn btn-outline-dark keypad_button">5<span class="keypad_cmd_text">TEST</span></button>
            <button type="button" id="btn_6" class="btn btn-outline-dark keypad_button">6<span class="keypad_cmd_text">BYPASS</span></button>
          </div>
          <div class="keypad_button_row">
            <button type="button" id="btn_7" class="btn btn-outline-dark keypad_button">7<span class="keypad_cmd_text">INSTANT</span></button>
            <button type="button" id="btn_8" class="btn btn-outline-dark keypad_button">8<span class="keypad_cmd_text">CODE</span></button>
            <button type="button" id="btn_9" class="btn btn-outline-dark keypad_button">9<span class="keypad_cmd_text">CHIME</span></button>
          </div>
          <div class="keypad_button_row">
            <button type="button" id="btn_*" class="btn btn-outline-dark keypad_button"><i class="keypad-icon icon-star"></i><span class="keypad_cmd_text">READY</span></button>
            <button type="button" id="btn_0" class="btn btn-outline-dark keypad_button">0</button>
            <button type="button" id="btn_#" class="btn btn-outline-dark keypad_button">#<span class="keypad_cmd_text">ENTER</span></button>
          </div>
        </div>

        <div id="right_buttons">
          <div class="keypad_button_row">
            <button type="button" id="btn_w" class="btn btn-outline-dark keypad_button keypad_button_control">
            <i class="keypad-icon icon-stay_empty"></i>
          </button>
          </div>        
          <div class="keypad_button_row">
            <button type="button" id="btn_s" class="btn btn-outline-dark keypad_button keypad_button_control">
            <i class="keypad-icon icon-stay_away"></i>
          </button>
          </div>

          <div class="keypad_button_row">
            <button type="button" id="btn_c" class="btn btn-outline-dark keypad_button keypad_button_control">
          <i class="keypad-icon icon-bell"></i>
          </button>
          </div>

          <div class="keypad_button_row">
            <button type="button" id="btn_x" class="btn btn-outline-dark keypad_button keypad_button_control">
            <i class="keypad-icon icon-exit"></i>
          </button>
          </div>

        </div>
      </div>
    </div>
<!--
    <div class="container zones">
      <div id="regular_icons">
      
        <div class="zone inline_container">
          <i class="far fa-circle" id="fire_icon"></i> Fire
        </div>
        <div class="zone inline_container">
          <i class="far fa-circle" id="memory_icon"></i> Memory
        </div>
        <div class="zone inline_container">
          <i class="far fa-circle" id="bypass_icon"></i> Bypass
        </div>
        <div class="zone inline_container">
          <i class="far fa-circle" id="program_icon"></i> Program
        </div>
      </div>
      </div>
      -->

 <div class="container zones">      
          <div id="zone_info">&nbsp;</div>    
          </div>
           <div class="container zones">
          <div id="event_info">&nbsp;</div> 
          </div>
    </div>
    
    
    
<!-- Modal -->
<div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
  <div class="form-group">
    <input type="password" class="form-control" id="inputPassword" placeholder="Password" value="">
  </div>
   <button type="button" class="btn btn-secondary" id="modalCancel" data-dismiss="modal">Cancel</button>
   <button type="button" class="btn btn-primary" id="savePassword" >Enter</button>
      </div>
    </div>
  </div>
</div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script>
      window.jQuery || document.write('<script src="jquery-3.3.1.min.js">\x3C/script>\r\n<link rel="stylesheet" href="bootstrap.min.css"><script src="popper.min.js">\x3C/script>\r\n<script src="bootstrap.min.js">\x3C/script>')
    </script>
  
  <script>
  var aeskey="";
  var ws = null;  
function setPass() {
$('#inputPassword').val("");
$('#passwordModal').modal('show');
 $('#inputPassword').focus();
}

function processPassModalAction() {
            $('#passwordModal').modal('hide');
            var myPassword="";
            var promptmsg=$('#inputPassword').val();
            if (promptmsg != null) {
                myPassword=promptmsg.padEnd(16,'0');
                aeskey=CryptoJS.enc.Utf8.parse(myPassword);
                if (ws!=null) ws.close();
            }
            startSocket();
            $("#first_line").html("");
            $("#second_line").html("");  
}
 /*
 function test() {
            var myiv="4v0/ehh0kywStj7+mZUA+A==";
            //var mydata="U14kJaBRi4gt880TIWIXegBiY1xeDKvIhlVcRN0wOdH2JLLC7DVCs1/4F5uSpcP2";
            var mydata="j4HDzkl537uCD7lAeN6JnZEEbVO7/XhQh3Dg/unBe5AWSYxCeXtIPw1fzWzZe+tf";
            //var mydata=CryptoJS.enc.Base64.parse(data);
            var iv = CryptoJS.enc.Base64.parse(myiv);
            var decrypted = CryptoJS.AES.decrypt(mydata, aeskey,{iv:iv, padding: CryptoJS.pad.Pkcs7,mode: CryptoJS.mode.CBC});
            var s= decrypted.toString(CryptoJS.enc.Utf8)
            alert("s="+s);
}
*/


function decrypt(msg) {
    try {
        var obj = JSON.parse(msg);
    } catch (err) {
        console.log(e.data);
    }
    if (obj instanceof Object) {
        if ("iv" in obj) {
            var myiv=obj["iv"];
            var mydata=obj["data"];
            var iv = CryptoJS.enc.Base64.parse(myiv);
            var decrypted = CryptoJS.AES.decrypt(mydata, aeskey,{iv:iv,padding: CryptoJS.pad.Pkcs7,mode: CryptoJS.mode.CBC});
            return decrypted.toString(CryptoJS.enc.Utf8)
        } 
    }
    return "";
}

function encrypt(msg) {
    var iv = CryptoJS.lib.WordArray.random(16);
    var encrypted = CryptoJS.AES.encrypt(msg,aeskey,{iv: iv ,padding: CryptoJS.pad.Pkcs7,mode: CryptoJS.mode.CBC});
    var out="{\"iv\":\"" +CryptoJS.enc.Base64.stringify(iv) + "\",\"data\":\""+encrypted+"\"}";
    return out;
}

     
    var cnn_string = document.location.host;

    $(window).on('beforeunload', function() {
       if (ws != null) {
         ws.close();
       }
    });

    var timerId = 0; 
    function keepAlive() { 
    var timeout = 30000;  
    if (ws.readyState == ws.OPEN) {  
        //ws.send('');  
    }   else {
     $("#first_line").html("No connection");
     $("#second_line").html();           
    }
    timerId = setTimeout(keepAlive, timeout);  
    }  
    
    function cancelKeepAlive() {  
    if (timerId) {  
        clearTimeout(timerId);  
    }  
}

      function startSocket() {
         if (ws==null || ws.readyState == ws.CLOSED ) {
          if (document.location.protocol !== 'https:') {
            ws = new WebSocket('ws://' + cnn_string + '/ws');
          } else
              ws = new WebSocket('wss://' + cnn_string + '/ws');
        }      
        ws.binaryType = "arraybuffer";
        
        ws.onopen = function(e) {
            //keepAlive();
        };
        console.log("websocket opened");
        
        ws.onclose = function(e) {
          console.log("WS disconnected");
            //cancelKeepAlive();
           $("#first_line").html("Disconnected");
          $("#second_line").html();           
          ws = null;
          startSocket();
        };
        
        ws.onerror = function(e) {
         console.log("ws error", e);
        };
        ws.onmessage = function(e) {

          var msg = "";
          if (e.data instanceof ArrayBuffer) {
            msg = "BIN:";
            var bytes = new Uint8Array(e.data);
            for (var i = 0; i < bytes.length; i++) {
              msg += String.fromCharCode(bytes[i]);
            }
            console.log(msg);
          } else {
            if (IsJsonString(e.data)) {
              try {
                var dec=decrypt(e.data);
                var obj = JSON.parse(dec);
              } catch (err) {
                 $("#first_line").html("*** Invalid login *** ");
                $("#second_line").html("");                
                //console.log(e.data);
              }
              if (obj instanceof Object) {
                if ("power_status" in obj) {
                  var status = parseInt(obj.power_status);
                  if (status !=0  && !$("#ac_icon").hasClass("green_circle")) {
                    $("#ac_icon").addClass("green_circle").removeClass("orange_color");
                  }
                  else if (status==0 && $("#ac_icon").hasClass("green_circle")) {
                    $("#ac_icon").addClass("orange_color").removeClass("green_circle");
                  }
                } else if ("ready_status" in obj) {
                  var status = parseInt(obj.ready_status);
                  //ready icon logic
                  if (status  != 0 && !$("#ready_icon").hasClass("green_circle")) {
                    $("#ready_icon").addClass("green_circle");
                  } else if (status  == 0 && $("#ready_icon").hasClass("green_circle")) {
                    $("#ready_icon").removeClass("green_circle");
                  }
                  //armed icon logic
                } else if ("armed_status" in obj) {
                  var status = parseInt(obj.armed_status);                  
                  if (status !=0 && !$("#armed_icon").hasClass("red_circle")) {
                    $("#armed_icon").addClass("red_circle");
                  } else if (status ==0 && $("#armed_icon").hasClass("red_circle")) {
                    $("#armed_icon").removeClass("red_circle");
                  }
                 /* 
                } else if ("memory_status" in obj) {
                  var status = parseInt(obj.memory_status);                  
                  //memory light logic
                  if (status != 0 && !$("#memory_icon").hasClass("orange_color")) {
                    $("#memory_icon").removeClass("far").addClass("fas").addClass("orange_color");
                  } else if (status == 0 && $("#memory_icon").hasClass("orange_color")) {
                    $("#memory_icon").removeClass("fas").addClass("far").removeClass("orange_color");
                  }
                } else if ("bypass_status" in obj) {
                  var status = parseInt(obj.power_status); 
                  //bypass light logic
                  if (status != 0 && !$("#bypass_icon").hasClass("orange_color")) {
                    $("#bypass_icon").removeClass("far").addClass("fas").addClass("orange_color");
                  } else if (status == 0 && $("#bypass_icon").hasClass("orange_color")) {
                    $("#bypass_icon").removeClass("fas").addClass("far").removeClass("orange_color");
                  }
                  */
                } else if ("trouble_status" in obj) {
                  var status = parseInt(obj.trouble_status); 
                  //trouble light logic
                  if (status != 0 && !$("#trouble_icon").hasClass("orange_color")) {
                    $("#trouble_icon").addClass("orange_color");
                  } else if (status == 0 && $("#trouble_icon").hasClass("orange_color")) {
                    $("#trouble_icon").removeClass("orange_color");
                  }
                  /*
                } else if ("program_status" in obj) {
                  var status = parseInt(obj.program_status); 
                  //program light logic
                  if (status != 0 && !$("#program_icon").hasClass("green_circle")) {
                    $("#program_icon").removeClass("far").addClass("fas").addClass("green_circle");
                  } else if (status == 0 && $("#program_icon").hasClass("green_circle")) {
                    $("#program_icon").removeClass("fas").addClass("far").removeClass("green_circle");
                  }
                } else if ("fire_status" in obj) {
                  var status = parseInt(obj.fire_status); 
                  //fire light logic
                  if (status != 0 && !$("#fire_icon").hasClass("red_circle")) {
                    $("#fire_icon").removeClass("far").addClass("fas").addClass("red_circle");
                  } else if (status == 0 && $("#fire_icon").hasClass("red_circle")) {
                    $("#fire_icon").removeClass("fas").addClass("far").removeClass("red_circle");
                  }
                  */
                } else if ("chime_status" in obj) {
                  var status = parseInt(obj.chime_status);                   
                  //chime icon logic
                  if (status != 0 && !$("#chime_icon").hasClass("green_circle")) {
                    $("#chime_icon").addClass("green_circle");
                  } else if (status == 0 && $("#chime_icon").hasClass("green_circle")) {
                    $("#chime_icon").removeClass("green_circle");
                  }                  
                } else if ("lcd_upper" in obj || "lcd_lower" in obj) {
                    if ("lcd_upper" in obj) $("#first_line").html(obj.lcd_upper);
                    if ("lcd_lower" in obj) $("#second_line").html(obj.lcd_lower);       
                } else if ("event_info" in obj) {
                    $("#event_info").html(obj.event_info);
                }  else if ("zone_info" in obj) {
                    $("#zone_info").html(obj.zone_info);
                } else {
                 // console.log(obj);
                }
              } else {
               // console.log(obj);
              }
            } else {
              console.log(e.data);
            }
          }
        };

      }

      $(document).ready(function() {


        setPass();
        
        $('#passwordModal').on('shown.bs.modal', function() {
            $('#inputPassword').focus();
        })

         $('#passwordModal').on('click','#savePassword', function (e) {
         
            processPassModalAction()                  
        });
        
        $(document).keypress(function(e) {
            if ($("#passwordModal").hasClass('show') && (e.keycode == 13 || e.which == 13)) {
                processPassModalAction()     
            }
        });



        $(".btn").click(function(event) {
          // Removes focus of the button.
          $(this).blur();
        });

        $(".btn").click(function(e) {
          action = {
            'btn_single_click': $(this).attr("id")
          };
          if (ws != null && ws.readyState && $(this).attr("id") !=  "savePassword" && $(this).attr("id") !=  "modalCancel") {
            var a=encrypt(JSON.stringify(action));
            ws.send(a);
         } else if ($(this).attr("id") !=  "btn_c" && $(this).attr("id") !=  "btn_l" && $(this).attr("id") !=  "savePassword" && $(this).attr("id") !=  "modalCancel") {
           // startSocket();
           // console.log(ws.readyState);
            alert("Websocket disconnected. Click 'CONN' or Refresh the browser");            
            }
          //console.log(action);
        });



      });

      function IsJsonString(MyTestStr) {
        try {
          var MyJSON = JSON.stringify(MyTestStr);
          var json = JSON.parse(MyJSON);
          if (typeof(MyTestStr) == 'string')
            if (MyTestStr.length == 0)
              return false;
        } catch (e) {
          return false;
        }
        return true;
      }

    </script>
  </body>

</html>
